KINDE_SITE_URL="http://localhost:3000"
KINDE_ISSUER_URL=""
KINDE_NATIVE_POST_CALLBACK_URL="namespace://kind-domain.au.kinde.com/kinde_callback"
KINDE_NATIVE_POST_LOGOUT_REDIRECT_URL="namespace://kind-domain.au.kinde.com/kinde_callback"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_CLIENT_ID=""
